<font>
  <info face="font" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="10" scaleW="34" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="24" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="34" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="2" y="46" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="2" y="56" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="68" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="2" y="78" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="90" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="102" width="4" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="114" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="8" y="102" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="10" y="2" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="10" y="12" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="10" y="22" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="10" y="32" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="10" y="42" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="10" y="52" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="10" y="62" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="10" y="72" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="10" y="82" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="10" y="92" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="2" y="126" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="2" y="136" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="2" y="146" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="2" y="156" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="2" y="166" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="2" y="178" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="2" y="190" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="2" y="202" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="2" y="214" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="226" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="238" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="2" y="250" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="262" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="274" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="2" y="286" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="2" y="298" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="2" y="310" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="2" y="322" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="2" y="334" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="2" y="346" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="2" y="358" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="2" y="370" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="2" y="382" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="2" y="394" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="2" y="406" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="2" y="418" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="2" y="430" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="2" y="442" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="2" y="454" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="2" y="466" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="478" width="2" height="10" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="2" y="490" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="502" width="2" height="8" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="6" y="478" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="6" y="502" width="2" height="6" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="10" y="490" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="10" y="502" width="6" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="10" y="114" width="4" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="10" y="126" width="4" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="10" y="138" width="6" height="2" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="16" y="102" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="16" y="110" width="6" height="2" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="16" y="114" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="16" y="122" width="2" height="2" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="16" y="126" width="2" height="4" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="18" y="2" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="18" y="14" width="2" height="10" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="16" y="132" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="20" y="122" width="2" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="18" y="26" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="22" y="14" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="26" y="2" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="18" y="38" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="18" y="44" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="18" y="56" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="18" y="68" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="18" y="80" width="4" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="10" y="142" width="4" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>